# HSK-RH2-Collection

./: .gitignore  README.md
HSK-RH2-RimmuNation-Clothing/About/: About.xml
HSK-RH2-RimmuNation-Clothing/Patches/RH2 Rimmu-Nation² - Clothing/: Respirators_Rimmu.xml  Vests_CE.xml  ZZ_HSK_ClothingBaseArmor.xml
HSK-RH2-RimmuNation-Weapons/: .gitignore
HSK-RH2-RimmuNation-Weapons/1.5/Patches/: HSK_Disable_Autogen_Recipes.xml  HSK_Hide_RN_Benches.xml
HSK-RH2-RimmuNation-Weapons/About/: About.xml
HSK-RH2-RimmuNation-Weapons/Patches/: HSK_6x24mmCharged_RN_Benches.xml  HSK_Pacas_AcidScourge_RN_Bench.xml  HSK_Pacas_BigDarts_RN_Benches.xml  RM2_CE_BoltAction.xml  RM2_CE_BullpupAR.xml  RM2_CE_DMR.xml  RM2_CE_LMG.xml  RM2_CE_Launchers.xml  RM2_CE_Pistols.xml  RM2_CE_Rifle1_Style.xml  RM2_CE_Rifle2_Style.xml  RM2_CE_SMG.xml  RM2_CE_Shotguns.xml  RM2_CE_Spacers.xml  RM2_HSK_BenchRouter.xml  RM2_HSK_BenchRouter.xml.disabled  SoundFixes.xml  ZZ_MG42_ParabellumCompat.xml
HSK-RH2-RimmuNation-Weapons/Patches/Ammo/: Ammo_127mmJavelinMissile.xml  Ammo_150mmMBTLAWMissile.xml  Ammo_300WinchesterMagnum.xml  Ammo_32ACP.xml  Ammo_338LapuaMagnum.xml  Ammo_408CheyenneTactical.xml  Ammo_40SW.xml  Ammo_46x30mm.xml  Ammo_50AE.xml  Ammo_545x39mmSoviet.xml  Ammo_762x54mmR.xml  Ammo_792x57mmMauser.xml  Ammo_8x35mmCharged.xml  Ammo_9x18mmMakarov.xml  (+2 more)
HSK-RH2-RimmuNation-Weapons/Source/HSKRNRouter/: HSKRNRouter.csproj  RNRouter.cs  _build.ps1
HSK-RH2-UncleBorisFurniture/1.5/Source/ReinforcementCall/: ReinforcementCall.csproj  ReinforcementCall.sln
HSK-RH2-UncleBorisFurniture/1.5/Source/ReinforcementCall/Properties/: AssemblyInfo.cs
HSK-RH2-UncleBorisFurniture/1.5/Source/ReinforcementCall/ReinforcementCall/: Building_RedPhoneRC.cs  CompMissionBoardRC.cs  CompProperties_MissionBoardRC.cs  JobDriver_UseMissionBoardRC.cs  JobDriver_UseRedPhoneRC.cs  LabeledIncident.cs  LabeledQuestScript.cs  MBDefsOf.cs  MissionBoardDialogMakerRC.cs  RCDefsOf.cs  ReinforcementCall.csproj  ReinforcementDialogMakerRC.cs
HSK-RH2-UncleBorisFurniture/1.5/Source/ReinforcementCall/ReinforcementCall/Properties/: AssemblyInfo.cs
HSK-RH2-UncleBorisFurniture/About/: About.xml  update_hosts_cached.vdf
HSK-RNWeaponRouter/About/: About.xml
HSK-RNWeaponRouter/Patches/: RNWeaponRouter.xml
(+129 files in other folders)
